{
  "name": "pern-stack-tutorial",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@arcjet/node": "^1.14.1",
    "@aws-sdk/client-secrets-manager": "^3.1137.0",
    "@neondatabase/serverless": "^0.10.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "proxy-addr": "2.0.8"
  }
}
